{
  "name": "dsh-vision-router",
  "version": "1.1.1",
  "description": "Eyes for text-only DeepSeek Harness agents: built-in free vision chain (no key) + pixel-level vision tools (Q&A, grounding, crop, pixel diff, colors, OCR, SVG trace, cutout, screenshots). One-command install, no Python, image turns work like ordinary tool-calling turns.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysr666/dsh-vision-router.git"
  },
  "homepage": "https://github.com/ysr666/dsh-vision-router",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "LICENSE",
    "README.md",
    "README.zh.md",
    "assets",
    "cordis.patch.yml",
    "docs",
    "index.js",
    "lib",
    "presets"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.20.0",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "vision",
    "vision-tools",
    "multimodal",
    "openrouter",
    "image",
    "ocr",
    "screenshot",
    "plugin"
  ],
  "dependencies": {
    "@deepseek-ai/schemastery": ">=3.18.0",
    "potrace": "^2.1.8",
    "puppeteer-core": "^25.6.0",
    "undici": ">=6.15.0",
    "@deepseek-ai/dsh-llm-deepseek": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-anonymous-user-id": "^0.1.0-rc.6"
  },
  "peerDependencies": {
    "sharp": ">=0.35.3 <1"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  },
  "scripts": {
    "test": "node --test tests/core.test.js tests/client.test.js tests/http-compat.test.js"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-runtime"
      ]
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
