{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2024"
    ],
    "types": []
  },
  "include": [
    "src/lib/vision-routing-product.ts",
    "src/lib/vision-routing-authority.ts",
    "src/lib/core-apply-lifecycle.ts",
    "src/lib/image-offload-compat.ts",
    "src/lib/delegated-call-config.ts",
    "src/lib/vision-attachment-handle-runtime.ts",
    "src/lib/public-config.ts",
    "src/lib/proxy-url-compat.ts",
    "src/lib/proxy-routing.ts",
    "tests/types/host/**/*.ts"
  ]
}
